.labeled-number {
    margin: 0 auto;
    font-size: 5rem;
    text-align: center;

    figcaption {
        font-size: 1.5rem;
    }
}

.mission-page.revealed .vote-holder {
    width: 280px;
    margin: 0 auto;
}

.mission-page.revealed .labeled-number {
    width: 80px;
    float: left;
    margin: 0 30px;
}

.mission-page .vote-container {
    display: inline-block;
    margin: 0;
    width: 50%;
    padding: 8px;
}
.mission-page .reveal-container {
    padding: 0 6px;
}


.mission-page button {
    width: 100%;
    @toothGap: 10px;

    &.pass, &.fail {
        font-size: 1.5rem;
        height: 100px;
    }

    &.fail {
        .darken-gradient(@baseRed);
        color: black;
        border-color: darken(@baseRed, 20%);

        &:active {
            .darken-gradient(darken(@baseRed, 10%));
        }
    }

    &.fail:before {
        content: "\f1e2";
        font-family: FontAwesome;
        margin-right: 7px;
    }

    &.reset {
        width: 100px;
        position: absolute;
        left: 10px;
        bottom: 10px;
    }

    &.reset:before {
        content: "\f01e";
        font-family: FontAwesome;
        margin-right: 7px;
    }
}

.mission-numbers {
    text-align: center;
    color: #ccc;
    font-size: 1.5rem;

    .num {
        margin-left: 20px;
    }

    .pass {
        color: green;
    }
    .fail {
        color: red;
    }
    .current {
        border: 1px solid blue;
    }
}
