* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
}

body {
    background-color: @background;
    font-family: Roboto, Arial;
    font-size: 1rem;
}

ul {
    list-style-type: none;
}
