@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@role-toggles-wide:   ~"only screen and (min-width: 599px)";
@role-toggles-scrunch:   ~"only screen and (max-width: 600px)";

@baseGreen: #484;
@lightGreen: lighten(@baseGreen, 10%);
@lighterGreen: lighten(@lightGreen, 10%);
@darkGreen: darken(@baseGreen, 10%);

@baseRed: #c33;

@white: #fff;
@gray: #ccc;
@lightGray: lighten(@gray, 10%);

@beachStorm: #E0E4CC;       // off white
@cleanPondwater: #A7DBD8;   // light blue
@aoi: #69D2E7;              // brighter light blue
@giantGoldfish: #F38630;    // orange
@unrealFoodPills: #FA6900;  // brighter orange

@textColor: #333;
@pageBase: @white;
@background: @white;
@accentColor: @aoi;
@accentDisabled: lighten(@aoi, 20%);
@lessAccent: #eee;

@tabBase: @unrealFoodPills;
@tabActive: @white;
@tabWidth: 100% / 3;
@tabGreed: 0%;

@maxWidth: 600px;
